\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{原文回顾}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{原文回顾}{3}{原文回顾}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{数据来源与数据处理}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{数据来源与数据处理}{6}{数据来源与数据处理}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{数据来源}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{数据来源}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{数据来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{样本空间的构建}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{样本空间的构建}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{样本空间的构建}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{描述性统计}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{描述性统计}{8}{描述性统计}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{回归分析}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{回归分析}{10}{回归分析}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{回归模型建立}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{回归模型建立}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{回归模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{对现金留存的影响}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{对现金留存的影响}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{对现金留存的影响}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{现金的边际价值}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{现金的边际价值}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/12}{现金的边际价值}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{13/13}{现金的边际价值}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{边际现金的其他用途：对于报酬、投资和工资的影响}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{边际现金的其他用途：对于报酬、投资和工资的影响}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{14/14}{边际现金的其他用途：对于报酬、投资和工资的影响}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{渠道分析}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{15}{渠道分析}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{5}{1}{拥有危机记忆的公司对于改革的影响}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{5}{1}{15}{拥有危机记忆的公司对于改革的影响}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{15/15}{渠道分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{5}{2}{公司治理对于改革的影响}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{5}{2}{16}{公司治理对于改革的影响}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{16/16}{渠道分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{稳健性检验}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{稳健性检验}{17}{稳健性检验}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{平行趋势检验}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{平行趋势检验}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{17/17}{平行趋势检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{排除财阀}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{排除财阀}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{排除财阀}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{安慰剂检验}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{安慰剂检验}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{19/19}{安慰剂检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{额外控制}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{额外控制}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{20/20}{额外控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{避免公司主动调整账面价值来避税的可能}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{21}{避免公司主动调整账面价值来避税的可能}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{21/21}{避免公司主动调整账面价值来避税的可能}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{本土研究拓展}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{本土研究拓展}{22}{本土研究拓展}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{研究回顾}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{研究回顾}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{研究背景}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{22}{研究背景}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{22/22}{研究回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{2}{理论分析与研究假设}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{23}{理论分析与研究假设}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{23/23}{研究回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{3}{异质性分析}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{24}{异质性分析}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{24/24}{研究回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{4}{政策效果检验}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{4}{25}{政策效果检验}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{25/25}{研究回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{5}{经济后果检验}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{5}{26}{经济后果检验}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{26/26}{研究回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{研究设计}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{27}{研究设计}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{1}{样本选择}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{27}{样本选择}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{27/27}{研究设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{2}{模型设计与变量定义}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{28}{模型设计与变量定义}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{28/28}{研究设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{29/29}{研究设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{实证检验结果}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{30}{实证检验结果}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{1}{全样本描述性统计}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{30}{全样本描述性统计}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{30/30}{实证检验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{2}{分组描述性统计}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{31}{分组描述性统计}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{31/31}{实证检验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{3}{基准回归检验}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{32}{基准回归检验}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{32/32}{实证检验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{平行趋势检验及稳健性检验}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{33}{平行趋势检验及稳健性检验}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{4}{1}{平行趋势检验}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{4}{1}{33}{平行趋势检验}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{33/33}{平行趋势检验及稳健性检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{4}{2}{稳健性检验：增加控制变量}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{4}{2}{34}{稳健性检验：增加控制变量}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{34/34}{平行趋势检验及稳健性检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{结论}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{结论}{35}{结论}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{38}
