\beamer@sectionintoc {1}{原文回顾}{3}{0}{1}
\beamer@sectionintoc {2}{数据来源与数据处理}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{数据来源}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{样本空间的构建}{7}{0}{2}
\beamer@sectionintoc {3}{描述性统计}{8}{0}{3}
\beamer@sectionintoc {4}{回归分析}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{回归模型建立}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{对现金留存的影响}{11}{0}{4}
\beamer@subsectionintoc {4}{3}{现金的边际价值}{12}{0}{4}
\beamer@subsectionintoc {4}{4}{边际现金的其他用途：对于报酬、投资和工资的影响}{14}{0}{4}
\beamer@subsectionintoc {4}{5}{渠道分析}{15}{0}{4}
\beamer@subsubsectionintoc {4}{5}{1}{拥有危机记忆的公司对于改革的影响}{15}{0}{4}
\beamer@subsubsectionintoc {4}{5}{2}{公司治理对于改革的影响}{16}{0}{4}
\beamer@sectionintoc {5}{稳健性检验}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{平行趋势检验}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{排除财阀}{18}{0}{5}
\beamer@subsectionintoc {5}{3}{安慰剂检验}{19}{0}{5}
\beamer@subsectionintoc {5}{4}{额外控制}{20}{0}{5}
\beamer@subsectionintoc {5}{5}{避免公司主动调整账面价值来避税的可能}{21}{0}{5}
\beamer@sectionintoc {6}{本土研究拓展}{22}{0}{6}
\beamer@subsectionintoc {6}{1}{研究回顾}{22}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{研究背景}{22}{0}{6}
\beamer@subsubsectionintoc {6}{1}{2}{理论分析与研究假设}{23}{0}{6}
\beamer@subsubsectionintoc {6}{1}{3}{异质性分析}{24}{0}{6}
\beamer@subsubsectionintoc {6}{1}{4}{政策效果检验}{25}{0}{6}
\beamer@subsubsectionintoc {6}{1}{5}{经济后果检验}{26}{0}{6}
\beamer@subsectionintoc {6}{2}{研究设计}{27}{0}{6}
\beamer@subsubsectionintoc {6}{2}{1}{样本选择}{27}{0}{6}
\beamer@subsubsectionintoc {6}{2}{2}{模型设计与变量定义}{28}{0}{6}
\beamer@subsectionintoc {6}{3}{实证检验结果}{30}{0}{6}
\beamer@subsubsectionintoc {6}{3}{1}{全样本描述性统计}{30}{0}{6}
\beamer@subsubsectionintoc {6}{3}{2}{分组描述性统计}{31}{0}{6}
\beamer@subsubsectionintoc {6}{3}{3}{基准回归检验}{32}{0}{6}
\beamer@subsectionintoc {6}{4}{平行趋势检验及稳健性检验}{33}{0}{6}
\beamer@subsubsectionintoc {6}{4}{1}{平行趋势检验}{33}{0}{6}
\beamer@subsubsectionintoc {6}{4}{2}{稳健性检验：增加控制变量}{34}{0}{6}
\beamer@sectionintoc {7}{结论}{35}{0}{7}
