\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{原文回顾}{3}{原文回顾}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{数据来源与数据处理}{6}{数据来源与数据处理}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{数据来源}}
\headcommand {\slideentry {2}{1}{1}{6/6}{数据来源}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{样本空间的构建}}
\headcommand {\slideentry {2}{2}{1}{7/7}{样本空间的构建}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{描述性统计}{8}{描述性统计}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {4}{回归分析}{10}{回归分析}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{回归模型建立}}
\headcommand {\slideentry {4}{1}{1}{10/10}{回归模型建立}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{对现金留存的影响}}
\headcommand {\slideentry {4}{2}{1}{11/11}{对现金留存的影响}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{现金的边际价值}}
\headcommand {\slideentry {4}{3}{1}{12/12}{现金的边际价值}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{3}{2}{13/13}{现金的边际价值}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{边际现金的其他用途：对于报酬、投资和工资的影响}}
\headcommand {\slideentry {4}{4}{1}{14/14}{边际现金的其他用途：对于报酬、投资和工资的影响}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{15}{渠道分析}}
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{1}{15}{拥有危机记忆的公司对于改革的影响}}
\headcommand {\slideentry {4}{5}{1}{15/15}{渠道分析}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{2}{16}{公司治理对于改革的影响}}
\headcommand {\slideentry {4}{5}{2}{16/16}{渠道分析}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {5}{稳健性检验}{17}{稳健性检验}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{平行趋势检验}}
\headcommand {\slideentry {5}{1}{1}{17/17}{平行趋势检验}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{排除财阀}}
\headcommand {\slideentry {5}{2}{1}{18/18}{排除财阀}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{安慰剂检验}}
\headcommand {\slideentry {5}{3}{1}{19/19}{安慰剂检验}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{额外控制}}
\headcommand {\slideentry {5}{4}{1}{20/20}{额外控制}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{21}{避免公司主动调整账面价值来避税的可能}}
\headcommand {\slideentry {5}{5}{1}{21/21}{避免公司主动调整账面价值来避税的可能}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {6}{本土研究拓展}{22}{本土研究拓展}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{研究回顾}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{22}{研究背景}}
\headcommand {\slideentry {6}{1}{1}{22/22}{研究回顾}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{23}{理论分析与研究假设}}
\headcommand {\slideentry {6}{1}{2}{23/23}{研究回顾}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{24}{异质性分析}}
\headcommand {\slideentry {6}{1}{3}{24/24}{研究回顾}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{4}{25}{政策效果检验}}
\headcommand {\slideentry {6}{1}{4}{25/25}{研究回顾}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{5}{26}{经济后果检验}}
\headcommand {\slideentry {6}{1}{5}{26/26}{研究回顾}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{27}{研究设计}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{27}{样本选择}}
\headcommand {\slideentry {6}{2}{1}{27/27}{研究设计}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{28}{模型设计与变量定义}}
\headcommand {\slideentry {6}{2}{2}{28/28}{研究设计}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{2}{3}{29/29}{研究设计}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{30}{实证检验结果}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{30}{全样本描述性统计}}
\headcommand {\slideentry {6}{3}{1}{30/30}{实证检验结果}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{31}{分组描述性统计}}
\headcommand {\slideentry {6}{3}{2}{31/31}{实证检验结果}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{32}{基准回归检验}}
\headcommand {\slideentry {6}{3}{3}{32/32}{实证检验结果}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{33}{平行趋势检验及稳健性检验}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{1}{33}{平行趋势检验}}
\headcommand {\slideentry {6}{4}{1}{33/33}{平行趋势检验及稳健性检验}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{2}{34}{稳健性检验：增加控制变量}}
\headcommand {\slideentry {6}{4}{2}{34/34}{平行趋势检验及稳健性检验}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {22}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {7}{结论}{35}{结论}{0}}
\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {38}}
