\contentsline {section}{\numberline {1}原文回顾}{4}{}%
\contentsline {subsection}{\numberline {1.1}基本信息与研究背景}{4}{}%
\contentsline {subsection}{\numberline {1.2}模型回归}{4}{}%
\contentsline {subsection}{\numberline {1.3}机制提出与检验}{5}{}%
\contentsline {section}{\numberline {2}数据来源与数据处理}{5}{}%
\contentsline {subsection}{\numberline {2.1}数据来源}{5}{}%
\contentsline {subsection}{\numberline {2.2}样本空间的构建}{6}{}%
\contentsline {section}{\numberline {3}描述性统计}{7}{}%
\contentsline {section}{\numberline {4}回归分析}{8}{}%
\contentsline {subsection}{\numberline {4.1}回归模型建立}{8}{}%
\contentsline {subsection}{\numberline {4.2}对现金保留的影响}{8}{}%
\contentsline {subsection}{\numberline {4.3}现金的边际价值}{9}{}%
\contentsline {subsection}{\numberline {4.4}边际现金的其他用途：对于报酬、投资和工资增长的影响}{10}{}%
\contentsline {subsection}{\numberline {4.5}渠道分析}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.1}拥有危机记忆的公司对于改革的影响}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.2}公司治理对于改革的影响}{12}{}%
\contentsline {section}{\numberline {5}稳健性检验}{13}{}%
\contentsline {subsection}{\numberline {5.1}平行趋势检验}{13}{}%
\contentsline {subsection}{\numberline {5.2}排除财阀}{13}{}%
\contentsline {subsection}{\numberline {5.3}安慰剂检验}{14}{}%
\contentsline {subsection}{\numberline {5.4}额外控制}{15}{}%
\contentsline {subsection}{\numberline {5.5}避免公司主动调整账面价值来避税的可能}{16}{}%
\contentsline {section}{\numberline {6}本土研究回顾}{16}{}%
\contentsline {subsection}{\numberline {6.1}研究背景}{16}{}%
\contentsline {subsection}{\numberline {6.2}理论分析与研究假设}{16}{}%
\contentsline {subsection}{\numberline {6.3}异质性分析}{17}{}%
\contentsline {subsection}{\numberline {6.4}政策效果检验}{18}{}%
\contentsline {subsection}{\numberline {6.5}经济后果检验}{18}{}%
\contentsline {section}{\numberline {7}研究设计}{18}{}%
\contentsline {subsection}{\numberline {7.1}样本选择}{18}{}%
\contentsline {subsection}{\numberline {7.2}模型设计与变量定义}{19}{}%
\contentsline {subsection}{\numberline {7.3}被解释变量}{19}{}%
\contentsline {subsection}{\numberline {7.4}核心解释变量}{19}{}%
\contentsline {subsection}{\numberline {7.5}控制变量}{19}{}%
\contentsline {section}{\numberline {8}实证检验结果}{20}{}%
\contentsline {subsection}{\numberline {8.1}描述性统计}{20}{}%
\contentsline {subsection}{\numberline {8.2}基准回归检验}{22}{}%
\contentsline {section}{\numberline {9}平行趋势检验及稳健性检验}{22}{}%
\contentsline {subsection}{\numberline {9.1}平行趋势检验}{22}{}%
\contentsline {subsection}{\numberline {9.2}稳健性检验：增加控制变量}{23}{}%
\contentsline {section}{\numberline {10}结论}{24}{}%
\contentsfinish 
